SERVER_ADDRESS=127.0.0.1
SERVER_PORT=9090
ROOT=C:
TASK_QUEUE_SIZE=20
TASK_WORKER_COUNT=4

WELCOME_MESSAGE=The number of registered users - %d
CONNECT_NO_MESSAGE=User with the name %s is already connected
NOT_RECEIVED_COMMAND=Your command is not received
CREATE_DIRECTORY_MESSAGE=Directory is created
CREATE_FILE_MESSAGE=File is created
REMOVE_DIRECTORY_MESSAGE=Directory is removed
REMOVE_TREE_DIRECTORY_MESSAGE=Directories tree is removed
REMOVE_FILE_MESSAGE=File is removed
LOCK_FILE_MESSAGE=File is locked
UNLOCK_FILE_MESSAGE=File is unlocked
MOVE_NODE_MESSAGE=Node is moved
NOT_MOVED_NODE_MESSAGE=Node is not moved, try again
COPY_NODE_MESSAGE=Node is copied
NOT_COPIED_NODE_MESSAGE=Node is not copied, try again
NOT_SUPPORTED_COMMAND=Command is not supported
NOT_EXECUTED_COMMAND=Command is not executed. Check parameters of your command
DOUBLE_DIRECTORY_EXCEPTION_MESSAGE=Command is not executed. Directory %s exists already
DOUBLE_FILE_EXCEPTION_MESSAGE=Command is not executed. File %s exists already
LOCKED_FILES_IN_DIRECTORY_EXCEPTION_MESSAGE=Command is not executed. Direcory %s has locked files
LOCKED_FILE_EXCEPTION_MESSAGE=Command is not executed. File %s is locked
NOT_LOCKED_FILE_EXCEPTION_MESSAGE=Command is not executed. File %s is not locked
NOT_FOUND_NODE_EXCEPTION_MESSAGE=Command is not executed. On the path %s nothing found
ROOT_NODE_CHANGE_EXCEPTION_MESSAGE=Command is not executed. %s\\ is root node of file system
REMOVE_HOME_DIRECTORY_EXCEPTION_MESSAGE=You can not remove home directory
DIRECTORY_HAS_OTHER_DIRECTORIES_EXCEPTION_MESSAGE=Command is not executed. Directory %s has other directories
RUN_COMMAND_INTERRUPTED_EXCEPTION=Command is not executed. Try again
FILE_LOCKED_EXCEPTION_MESSAGE=File is locked already


WELCOME_CLIENT_MESSAGE=Enter the command 'connect' to connect to the virtual file system...
NO_CONNECT_CLIENT_MESSAGE=Can not connect to server...
INCORRECT_COMMAND_CLIENT_MESSAGE=Incorrect command or parameters
NOT_SENT_PACKET_CLIENT_EXCEPTION_MESSAGE=Unable to process the command, enter the command again please

